{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 if '#' in part:\
            print("HASHTAG PART " + part)\
            if "_" in part: #if hashtag has multiple words divided by _\
                new_part = ""\
                hashtag_parts = part.split("_")\
                for hashtag_part in hashtag_parts:\
                    new_part = new_part + hashtag_part + " " + hashtag_part + " " #duplicate words in hashtag\
                if new_part != "":\
                    part = new_part\
            elif all(c.isupper() for c in part):\
                return part\
            elif any(c.isupper() for c in part):\
                new_part = ""\
                current_hashtag_part = ""\
                for c in part:\
                    if c.isupper() and new_part != "":\
                        current_hashtag_part = "" + c\
                        new_part = new_part + " " + current_hashtag_part + " " + current_hashtag_part\
                    else:\
                        current_hashtag_part = current_hashtag_part + c\
                if new_part != "":\
                    part = new_part\
            else:\
                part = part + " " + part}